<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/widget_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_vertical"
    android:paddingLeft="14dp"
    android:paddingRight="14dp"
    android:paddingTop="8dp"
    android:paddingBottom="8dp"
    android:background="@drawable/widget_bg">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Da pagare"
        android:textColor="#CCFFFFFF"
        android:textSize="12sp"
        android:singleLine="true" />
    <TextView
        android:id="@+id/widget_total"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#FFFFFF"
        android:textSize="26sp"
        android:textStyle="bold"
        android:singleLine="true" />
</LinearLayout>
